{
  "name": "mywebsite",
  "version": "0.0.1",
  "description": "portfolio application",
  "productName": "Joshua Schmidt",
  "cordovaId": "com.joshuaschmidt.app",
  "author": "jschmidtnj <joshuanschmidt@gmail.com>",
  "private": false,
  "scripts": {
    "dev:spa": "quasar dev -m spa",
    "dev:ssr": "quasar dev -m ssr",
    "dev:pwa": "quasar dev -m pwa",
    "dev:cordova": "quasar dev -m cordova",
    "dev:electron": "quasar dev -m electron",
    "build:spa": "quasar build -m spa",
    "build:pwa": "quasar build -m pwa",
    "build:ssr": "quasar build -m ssr",
    "build:ios": "quasar build -m cordova -T ios -t ios",
    "build:android": "quasar build -m cordova -T android -t mat",
    "build:desktop": "quasar build -m electron",
    "build:all": "npm run email:build && npm run build:spa && npm run build:pwa && npm run build:ssr && npm run build:ios && npm run build:android && npm run build:desktop",
    "email:build": "mjml emailtemplates/*.mjml -o src/statics/emailtemplates/",
    "email:dev": "mjml -u emailtemplates/**/*.mjml",
    "lint": "eslint --ext .js,.vue src src-pwa src-ssr src-electron --fix",
    "precommit": "npm run lint",
    "now-dev": "quasar dev -m pwa -p $PORT",
    "now-build": "npm run email:build && npm run build:pwa && mv dist/pwa/* dist && rmdir dist/pwa/",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.0",
    "json-loader": "^0.5.7",
    "mjml": "^4.4.0-beta.1",
    "node-sass": "^4.12.0",
    "quasar": "^1.0.0-beta.0",
    "sass-loader": "^7.1.0",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^4.0.5",
    "electron-debug": "^2.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
