{
  "name": "joshuaschmidt",
  "version": "1.0.0",
  "description": "blog frontend",
  "author": "Joshua Schmidt",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "email:build": "mjml emailtemplates/*.mjml -o static/emailtemplates/",
    "email:dev": "mjml -u emailtemplates/**/*.mjml",
    "build": "yarn email:build && nuxt build",
    "build:spa": "nuxt-ts build --spa",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt-ts generate --no-lock",
    "lint": "eslint --ext .js,.vue --fix --ignore-path .eslintignore .",
    "precommit": "yarn lint",
    "predeploy": "yarn precommit && yarn email:build && yarn generate",
    "serve": "node staticserver.js",
    "now-build": "yarn predeploy",
    "deploy:gcp": "gcloud app deploy",
    "deploy:heroku": "sh ./deployheroku.sh",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jschmidtnj/mywebsite2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxt/typescript-runtime": "^0.4.2",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sitemap": "^2.2.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.10.1",
    "bson": "^4.0.4",
    "connect": "^3.7.0",
    "cross-env": "^7.0.2",
    "date-fns": "^2.11.1",
    "dotenv": "^8.2.0",
    "epic-spinners": "^1.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.6.2",
    "nuxt": "^2.12.2",
    "nuxt-webfontloader": "^1.1.0",
    "particles.js": "^2.0.0",
    "pdfvuer": "^1.6.0",
    "prismjs": "^1.20.0",
    "serve-static": "^1.14.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "vanilla-lazyload": "^15.1.1",
    "vue-color": "^2.7.1",
    "vue-markdown": "^2.2.4",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-scroll-reveal": "^1.0.11",
    "vue-select": "^3.9.5",
    "vue-toasted": "^1.1.28",
    "vuelidate": "^0.7.5",
    "vuex-persistedstate": "^3.0.1",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.2",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@types/node": "^13.11.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": ">=14.1.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": ">=2.20.2",
    "eslint-plugin-jest": ">=23.8.2",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.2.7",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.5"
  }
}
